

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <!-- font-awesome link  -->
    <script src="https://kit.fontawesome.com/86af1c8a07.js" crossorigin="anonymous"></script>
     <!-- css link  -->
  <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <!-- header start  -->
<header>
<nav> 
    <span>Influencer products</span>
</nav>

</header>
  <!-- header start  -->
    <main>
<section>
<div class="container">

    <div class="content-box"> 
        <h1>Start your Journey as 
            Influencer</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, tempore ipsum delectus expedita possimus adipisci?</p>
 <a href="#">Preebook now<i class="fas fa-arrow-right"></i>  </a>
</div>
    <div class="img-box"> 
        <img src="images/main-camera.png" alt="min-camera">

    </div>
    


</div>



</section>




    </main>

    
</body>
</html>